<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trodix</groupId>
        <artifactId>casbin-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>casbin-rest-java-client</artifactId>
    <packaging>jar</packaging>

    <name>casbin-rest-java-client</name>

    <properties>
        <openapi-spec-dir>${project.parent.build.directory}</openapi-spec-dir>
        <openapi-spec-filename>openapi.json</openapi-spec-filename>
        <openapi.source.directory>${project.build.directory}/generated-sources/openapi</openapi.source.directory>
    </properties>

    <dependencies>
        <!-- CodeGen -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- /CodeGen -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi-spec-dir}/${openapi-spec-filename}</inputSpec>
                            <generatorName>java</generatorName>
                            <library>okhttp-gson</library>
                            <output>${openapi.source.directory}</output>
                            <groupId>${groupId}</groupId>
                            <artifactId>${artifactId}</artifactId>
                            <packageName>${name}</packageName>
                            <apiPackage>com.trodix.casbinserver.client.api</apiPackage>
                            <modelPackage>com.trodix.casbinserver.client.model</modelPackage>
                            <invokerPackage>com.trodix.casbinserver.client.invoker</invokerPackage>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- Add the generated source to the project so it gets compiled -->
                                <source>${openapi.source.directory}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
